# WorkForce360

HRMS/: .gitignore  ARCHITECTURE_DIAGRAM.md  AUTHENTICATION.md  AddGenderAndEmploymentStatus.sql  App.razor  CLEAN_ARCHITECTURE.md  HRMS.csproj  HRMS.sln  PasswordHashGenerator.cs  Program.cs  RBAC_IMPLEMENTATION.md  README.md  SSO_AUTHENTICATION.md  _Imports.razor  appsettings.Development.json  appsettings.Local.json  appsettings.json  error.txt  output.txt  output_run.txt  test_attendance.sql
HRMS/Components/: AuthorizedNavLink.razor  ChangePasswordDialog.razor  ConfirmDialog.razor  CopyTooltip.razor  CourseDetailsSlider.razor  DeleteConfirmationDialog.razor  DeleteStaffDialog.razor  DocumentUploadDialog.razor  EducationDialog.razor  ExperienceDialog.razor  HRDashboard.razor  HolidayDialog.razor  LeaveApprovalDialog.razor  LeaveDetailsSlider.razor  LeaveTypeDialog.razor  LogoutConfirmationDialog.razor  MessageBox.razor  PermissionButton.razor  PermissionIconButton.razor  RoleDialog.razor  RouteGuard.razor  Select2Multi.razor  StaffDashboard.razor
HRMS/Migrations/: 20260325024405_InitialCreate.Designer.cs  20260325024405_InitialCreate.cs  20260418022029_AddAuditLogModuleAndRecordId.Designer.cs  20260418022029_AddAuditLogModuleAndRecordId.cs  20260419005730_Phase1_MenuAndMasterData.Designer.cs  20260419005730_Phase1_MenuAndMasterData.cs  20260419012100_Phase2_LmsCore.Designer.cs  20260419012100_Phase2_LmsCore.cs  HRMSDbContextModelSnapshot.cs
HRMS/Pages/: AccessControl.razor  AuditLogs.razor  CourseList.razor  CourseParticipants.razor  CoursePlanningList.razor  (+33 more)
(+283 files in other folders)
